/* page.css */
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.banner {
    background-color: #121212;
    height: 100vh;
    display: flex;
}



.banner__content {
    width: 55%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
}

.banner-1 { grid-column: 1/3; }
.banner-2 { grid-column: 3/5; }
.banner-3 { grid-column: 1/3; }
.banner-4 { grid-column: 3/5; }


.banner {
    background-color: #121212;
    padding: 100px 0;
}

.banner-1 { grid-area: a; }
.banner-2 { grid-area: b; }
.banner-3 { grid-area: c; }
.banner-4 { grid-area: d; }

.banner__container {
    max-width: 970px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px 350px;
    gap: 15px;
    grid-template-areas: 
    "a a a"
    "b c d";
    position: relative;
}
.hero-section {
    background-color: #000;
    color: #fff;
    padding: 50px 0;
}

.hero-section .hero-image img {
    width: 100%;
    height: auto;
}

.hero-section .hero-info {
    text-align: left;
    margin-top: 20px;
}

.hero-section .hero-info button {
    background-color: fff3ef;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}


.sea {
    background-color: #fff3ef;
    padding: 100px 15px;
    margin-top: 0 auto;
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.sea-1 { grid-row: 1/2; }
.sea-2 { grid-row: 2/3; }
.sea-3 { grid-row: 1/3; }

.sea .img { border-radius: 7px; }

.user {
 
   padding: 20px;
    background-color: #121212;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    
    
}

.user__title {
    font-size: 2.4rem;
    margin-bottom: 50px;
    color: fff3ef;
    text-align: right;
 
    
}

.user__container {

    align-items: center;
    padding: 15px;
    width: 100%;
    margin-bottom: 20px;
    grid-template-columns: repeat(3, 1fr)8rem;
    display:flex;
    
   
}

.user__item {
    padding: 50px 20px;
    background-color: #fff;
    color: #000;
    border-radius: 30px;
    align-items: center;
    text-align: center;
    max-width: 50%;
    padding: 32px;
    

   
}

.user__item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    
}

.user__item p {
    margin-bottom: 0;
    font-size: 14px;
}
