<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/page.css">

  <title>Grid Layout</title>
</head>

<body>

  <section class="banner">
    <div class="banner__container">
      <img src="./images/banner/01.jpg" class="img banner-1" alt="cesta">
      
      <div class="hero-info">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <button>SHOP NOW</button>

    </div>
      <img src="./images/banner/02.jpg" class="img banner-2" alt="sabonete">
      <img src="./images/banner/03.jpg" class="img banner-3" alt="escova">
      <img src="./images/banner/04.jpg" class="img banner-4" alt="papel">
    </div>
  </section>

  <section class="sea">
    <img src="./images/sea/01.jpg" class="img sea-1" alt="rocha">
    <img src="./images/sea/02.jpg" class="img sea-2" alt="mar">
    <img src="./images/sea/03.jpg" class="img sea-3" alt="pedras">
    <img src="./images/sea/01.jpg" class="img sea-1" alt="rocha">
    <img src="./images/sea/02.jpg" class="img sea-2" alt="mar">
    <img src="./images/sea/03.jpg" class="img sea-3" alt="pedras">
  </section>
   

 
  <section class="user">
    <h2 class="user__title">Avaliação dos nossos clientes</h2>
    <div class="user__container">
      <div class="user__item user-1">
        <div> <img src="./images/users/01.jpg" class="img" alt="mulherloira"></div>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt finibus diam. Nulla ornare mollis risus sed mattis. Nunc at mauris ut velit sollicitudin.</p>
      </div>

      <div class="user__item user-2">
        <img src="./images/users/02.jpg" class="img" alt="mulhermorena">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt finibus diam. Nulla ornare mollis risus sed mattis. Nunc at mauris ut velit sollicitudin.</p>
      </div>

      <div class="user__item user-3">
        <img src="./images/users/03.jpg" class="img" alt="homem">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt finibus diam. Nulla ornare mollis risus sed mattis. Nunc at mauris ut velit sollicitudin.</p>
      </div>
    </div>
  </section>



</body>

</html>